# WSB_BANK_C

./: BankApp.sln
BankApp/: BankApp.csproj  Program.cs  app.db
BankApp/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
BankApp/Data/: ApplicationDbContext.cs
BankApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankApp/Migrations/: 20230526145213_AccountMigration.Designer.cs  20230526145213_AccountMigration.cs  20230526154045_NewIndex.Designer.cs  20230526154045_NewIndex.cs  20230526154841_4.Designer.cs  20230526154841_4.cs  20230526163137_5.Designer.cs  20230526163137_5.cs  20230527045305_6.Designer.cs  20230527045305_6.cs  20230527045739_7.Designer.cs  20230527045739_7.cs  20230527152810_8.Designer.cs  20230527152810_8.cs
BankApp/Models/: Account.cs  Transactions.cs  TransactionsDTO.cs
BankApp/Properties/: launchSettings.json
BankApp/Views/: _ViewImports.cshtml
BankApp/Views/Account/: Create.cshtml  Delete.cshtml  History.cshtml  Index.cshtml
BankApp/Views/Shared/: _Layout.cshtml
BankApp/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
