<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BankApp-17491EC0-C89F-45BA-9447-6A8155C1FF65</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Index.cshtml" />
    </ItemGroup>

</Project>
